@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@200&display=swap');

:root {
    --main-bg-color: rgba(221, 12, 12, 0.93);
}

* {
    margin: 0;
    padding: 0;
}

header {
    background: var(--main-bg-color);
    /* border: 2px solid red; */
    font-family: 'Ysabeau Infant', sans-serif;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 80px;
    margin: 6px;
    padding: 0 25px;
}

nav ul {
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 23px;
    font-size: large;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li:hover {
    text-decoration: none;
    cursor: pointer;
    border: 1px solid white;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 30vw;
    height: 23px;
    border: none;
    border-radius: 5px;
    margin: 0 50px;
    padding:0 12px;
}

.search button {
    position: relative;
    left: -93px;
    height: 23px;
    width: 43px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: rgba(18, 200, 242, 0.62);
}

.container {
    min-height: calc(100vh - 58px - 12vh);
}

.slider {
    width: 80vw;
    margin: 12px auto;
    overflow: hidden;
}

.card {
    max-width: 91vw;
    margin: 37px auto;
    font-family: 'Ysabeau Infant', sans-serif;
}

.card h2 {
    font-family: 'Ysabeau Infant', sans-serif;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-item {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}

.card-item img {
    width: 200px;
}

footer {
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Ysabeau Infant', sans-serif;
}